PAYSTACK_SECRET_KEY=sk_test_55359dc18a86ef8eaa53d1ca77f2650e7f26cc33
PAYSTACK_PUBLIC_KEY=pk_test_d801d14aa9768bc9887e9e398c6dac70e4a01826
MONGO_URI=mongodb+srv://promzy:promise081@cluster0.4bcg3hi.mongodb.net/AItrade?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:4000

NGROK_AUTHTOKEN=2hsnMWp8iG3llIh21fCLcsWNQwA_4AVjdNoF1LoD9EJBQbq6L node index.js